etcd:
  hosts:
    etcd-0:
      ansible_host: <>
    etcd-1:
      ansible_host: <>
    etcd-2:
      ansible_host: <>
  vars:
    ansible_user: etcd
    ansible_password: etcd
    ansible_sudo_password: etcd

control:
  hosts:
    control-0:
      ansible_host: <>
    control-1:
      ansible_host: <>
    control-2:
      ansible_host: <>

worker:
  hosts:
    worker-0:
      ansible_host: <>
    worker-1:
      ansible_host: <>
    worker-2:
      ansible_host: <>

cluster:
  children:
    etcd:
    control:
    worker:
  vars:
    ansible_python_interpreter: /usr/bin/python3.12
    ansible_sudo: true
    